<html>
  <head>
    <style>
      .radio-size {
        height: 40px;
        width: 40px;
        display: inline-block;
        position: relative;
        top: -20px;
        left: -33px;
      }
      .radio-red-color {
        border-radius: 50%;
        background-color: red;
      }
      .radio-blue-color {
        border-radius: 50%;
        background-color: blue;
      }
      .radio-green-color {
        border-radius: 50%;
        background-color: green;
      }

      .radio-purple-color {
        border-radius: 50%;
        background-color: purple;
      }

      .radio-orange-color {
        border-radius: 50%;
        background-color: orange;
      }

      .input-and-color-container {
        position: relative;
        top: 200px;
        left: 400px;
        display: block;
        height: fit-content;
        width: fit-content;
      }
    </style>
    <meta charset="UTF-8" />
    <title>Untitled Document</title>
  </head>

  <body>
    <form action="">
      <div class="input-and-color-container">
        <input type="radio" name="picked-color" id="picked-color" value="red" />
        <div class="radio-size radio-red-color"></div>
        <input
          type="radio"
          name="picked-color"
          id="picked-color"
          value="blue"
        />
        <div class="radio-size radio-blue-color"></div>
        <input
          type="radio"
          name="picked-color"
          id="picked-color"
          value="green"
        />
        <div class="radio-size radio-green-color"></div>
        <input
          type="radio"
          name="picked-color"
          id="picked-color"
          value="purple"
        />
        <div class="radio-size radio-purple-color"></div>
        <input
          type="radio"
          name="picked-color"
          id="picked-color"
          value="orange"
        />
        <div class="radio-size radio-orange-color"></div>
      </div>
    </form>
  </body>
</html>
